public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel="stylesheet">
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center mx-auto">
                <div class="col-lg-12">
                    <div class="card px-3">
                        <div class="card-body">
                            <h4 class="card-title">Todo list</h4>
                            <form method="POST" action="/todo/add">
                                <div class="add-items d-flex">       
                                    <input type="text" class="form-control todo-list-input" placeholder="What do you need to do today?">
                                    <button class="add btn btn-primary font-weight-bold todo-list-add-btn">Add</button> 
                                </div>
                            </form> 
                            <div class="list-wrapper">
                                <ul class="d-flex flex-column-reverse todo-list">
                                    <li>
                                        For what reason would it be advisable.<i class="remove mdi mdi-close-circle-outline"></i>
                                    </li>
                                    <li>
                                        For what reason would it be advisable.
                                        <a href="/todo/"><i class="remove mdi mdi-close-circle-outline"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Todo List
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', rel='stylesheet')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
    link(rel='stylesheet', href='/styles.css')
  body
    #page-content.page-content.page-container
      .padding
        .row.container.d-flex.justify-content-center.mx-auto
          .col-lg-12
            .card.px-3
              .card-body
                h4.card-title Todo list
                form(method='POST', action='/todo/add')
                .add-items.d-flex
                  input.form-control.todo-list-input(type='text', placeholder='What do you need to do today?')
                  button.add.btn.btn-primary.font-weight-bold.todo-list-add-btn Add
                .list-wrapper
                  ul.d-flex.flex-column-reverse.todo-list
                    li
                      | For what reason would it be advisable.
                      i.remove.mdi.mdi-close-circle-outline
